<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuliah.ahmad.listbuku.activities.BukuActivity"
    android:background="#303030">

    <ImageView
        android:id="@+id/aa_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape" />

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar_id"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Judul Buku"
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_buku"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"

                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:orientation="horizontal"
                android:padding="35dp">


                <LinearLayout
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_buku"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/penulis"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/harga"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/penerbit"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/halaman"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tanggal_terbit"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/isbn"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="218dp"
                    android:layout_height="191dp"
                    android:layout_margin="6dp"
                    android:paddingTop="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/aa_judul_buku"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:text="Judul Buku"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aa_penulis"
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Penulis"
                        android:textColor="#fff"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/aa_harga"
                        android:layout_width="197dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rating_background"
                        android:paddingRight="5dp"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aa_penerbit"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Penerbit"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aa_halaman"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Halaman"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aa_terbit"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tanggal Terbit"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aa_isbn"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ISBN"
                        android:textColor="#fff"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">


        <TextView
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:id="@+id/aa_keterangan"/>



    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>