<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Book List</string>
    <string name="judul_buku">Title</string>
    <string name="penulis">Writer</string>
    <string name="harga">Price</string>
    <string name="penerbit">Publisher</string>
    <string name="halaman">Pages</string>
    <string name="tanggal_terbit">Date of Issues</string>
    <string name="isbn">Book ID</string>
    <string name="detail_buku">Book Detile</string>
    <string name="keterangan_buku">Description</string>
    <string name="ganti_bahasa">Change Language</string>
</resources>