<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">List Buku</string>
    <string name="judul_buku">Judul Buku</string>
    <string name="penulis">Penulis</string>
    <string name="harga">Harga</string>
    <string name="penerbit">Penerbit</string>
    <string name="halaman">Halaman</string>
    <string name="tanggal_terbit">Tanggal Terbit</string>
    <string name="isbn">ISBN</string>
    <string name="detail_buku">Detail Buku</string>
    <string name="keterangan_buku">Keterangan Buku</string>
    <string name="ganti_bahasa">Ganti Bahasa</string>

</resources>
